@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins-Regular.ttf);
}
@font-face {
  font-family: 'Poppins Bold';
  src: url(../font/Poppins-Bold.ttf);
}
@font-face {
  font-family: 'Poppins SemiBold';
  src: url(../font/Poppins-SemiBold.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
    scroll-behavior: smooth;
    box-sizing: border-box;

    /* Color Variable */
    --lightRed: #E61300;
    --darkRed: #B30F00;
    --softRed: #EB5446;
    --brown: #662621;
}

body {
  background-color: white;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins SemiBold';
}

main {
  padding: 16px;
  margin-top: 50px;
}

.container-1 {
  display: flex;
  justify-content: space-evenly;
}

.container-2 {
  display: flex;
  justify-content: space-around;
  font-size: 32px;
  margin-top: 32px;
  margin-left: -10px;
}

.container-3 {
  display: flex;
  justify-content: space-evenly;
  margin-left: 90px;
}

.container-4 {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  /* grid-auto-flow: row; */
  grid-column-gap: 20px;
}

.container-4 > a {
  font-size: 32px;
  color: black;
  transition: .4s ease;
}

.container-4 > a:hover {
  color: red;
  cursor: pointer;
  font-size: 42px;
  transform: scale(1.1);
}

.container-5 {
  display: flex;
  justify-content: center;
  grid-column-gap: 50px;
}

.container-5 > a {
  font-family: 'Poppins SemiBold';
  color: black;
  cursor: pointer;
  transition: .4s ease;
}

.container-5 > a:hover {
  color: red;
  cursor: pointer;
}

.container-6 {
  display: flex;
  grid-column-gap: 16px;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 16px;
}

.container-6 a {
  color: gray;
  cursor: pointer;
  transition: .4s ease;
}
.container-6 p {
  color: gray;
}

.container-6 a:hover {
  cursor: pointer;
  color: red;
}

.container-6 a:hover {
  transform: scale(1.1);
}

.footer-margin {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-a > span {
  font-family: 'Poppins SemiBold';
}

.topnav {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    overflow: hidden;
    
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    z-index: 100;
}

.logo {
  position: absolute;
  height: auto;
  width: 60px;
  top: 10px;
  left: 8px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 180px 1fr;
  /* border-style: solid; */
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.338);
  transition: .4s ease-out;
}

.card p {
  font-size: 16px;
  padding: 10px;
}

.card > footer {
  background-color: var(--brown);
  /* height: 20px; */
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
  text-align: center;
  border-radius: 0px 0px 10px 10px;
}

.card > header > h2 {
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
}

.card img {
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 90%;
  border-radius: 10px;
  border: 2px solid black;
}
  
.card:hover {
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.413);
  transform: scale(1.1);
  transition-delay: .4s;
  /* background-color: #990000; */
}

.card-container {
  width: 80%;
  /* margin-top: -40px; */
  margin-left: auto;
  margin-right: auto;
  /* display: inline-flex; */
  justify-content: center;
  /* overflow: hidden; */
}

.card-container > img {
  width: 100%;
}

.home-title {
  padding-top: 160px; padding-left: 200px; position: absolute;
}

.home-img {
    /* float: right; */
    padding-top: 100px;
    padding-left: 900px;
    /* background-image: url('../img/be\ guling.png'); */
    background-size: 80vh;
    background-repeat: no-repeat;
    /* background-position: 800px; */
}
  
  /* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
  /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
  /* Add an active class to highlight the current page */
.topnav a.active {
    background-color: transparent;
    color: black;
}
  
  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

  /* Slideshow container */
.slideshow-container {  
  max-width: 1150px;
  position: relative;
  margin: auto;
  margin-top: 120px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.215)
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #ccc;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.btn {
  width: 5rem;
  padding: .6rem;
  background-color: #C21010;
  color: white;
  border-radius: 12px;
  text-align: center;
  margin-top: 14px;
  transition: .4s ease;
  text-decoration: none;
}

.btn:hover {
  color: #eee;
  background-color: #740000;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* menu flexbox */
.con {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.item {
  width: 28%;
  background-color: var(--softRed);
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  overflow: hidden;
}

.item p {
  font-family: 'Poppins SemiBold';
  color: white;
  font-size: 16px;
}

.item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.484);
  border-radius: 40px;
  transform: scale(1.1);
}

.order-container {
  text-align: center;
  width: 100%;
  /* margin-top: 3.5rem; */
  padding-top: 100px;
  margin-bottom: 3.5rem;
}

.order-container > p {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: #a4a5a4;
}

.order-container > h1 {
  font-size: 36px;
}

.order-container i {
  font-size: 100px;
}

.order-btn {
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  /* margin-left: 280px; */
}

.order-btn > span {
  color: white;
}

.order-span {
  color: red;
  font-family: 'Poppins SemiBold';
  font-weight: 100;
}

.order-food-logo {
  font-size: 200px;
  position: absolute;
  /* margin-left: 900px; */
  margin-top: -250px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.cover-container img {
  object-fit: cover;

  width: 100%;
  height: 200px;
  margin-top: 40px;
  border-radius: 20px;
}

.promo {
  text-align: center;
  /* margin-top: -80px; */
  margin-bottom: 16px;
}

.special {
  color: red;
  text-align: center;
}

.menu-position {
  text-align: center;
  margin-bottom: 12px;
}

.device-space {
  margin-bottom: 100px;
  padding-top: 100px;
}

.device-space-2 {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.dp-container {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .4s ease;
}

.card-white {
  background-color: white;
  width: 74%;
  height: auto;
  height: 250px;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.215);
}

.dp-container img {
  float: left;
  border-radius: 10px;
}

.dp-container:hover {
  transform: scale(105%);
}

.image {
  flex-basis: 78%;
}

.card-image {
  margin-right: 15px;
  width: 30%;
}

.card-txt {
  font-size: 24px;
  font-family: 'Poppins';
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

.bd-container{
  max-width: 1150px;
  width: calc(100% - 2rem);
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 200px;
  vertical-align: top;
  text-align: center;
}

.bd-container p {
  /* float: left; */
  display: inline-block;
  margin: 0px;
  max-width: 400px;
}

.about-container {
  display: grid;
  column-gap: 30px;
}

.about-section {
  display: grid;
  column-gap: 30px;
  gap: 1.5rem;
  width: 30%;
}

.about-section p {
  display: grid;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about-section img {
  border-radius: .5rem;
  width: 120%;
  height: 130%;
  object-fit: cover;

  justify-self: center;
}

.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.about__img{
  width: 290px;
  border-radius: .5rem;
  margin-top: -100px;
  /* justify-self: center; */
}

.about__data{
  text-align: center;
}

.section-title, .section-subtitle{
  text-align: center;
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.home__title{
  font-size: 2.25rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: 2rem;
}

.background-test {
  /* background-image: url('../img/background-circle.svg'); */
  position: absolute;
  width: 100%;
  height: auto;
  /* display: block; */
  /* justify-content: center; */
  margin-top: 340px;
  /* margin-left: auto;
  margin-right: auto; */
  z-index: -3;
  max-width: 98%;
}

.background-test-2 {
  /* position: absolute; */
  width: auto;
  height: auto;
  display: block;
  /* justify-content: center; */
  margin-top: -600px;
  z-index: -1;
}

.background-test-3 {
  /* background-image: url('../img/background-circle.svg'); */
  position: absolute;
  display: block;
  width: auto;
  height: auto;
  /* margin-left: auto;
  margin-right: auto; */
  z-index: -3;
  margin-top: -750px;
  max-width: 98%;
}

.background-test-3 img {
  object-fit: cover;
  width: 100%;
  height: 100%;

  margin-left: auto;
  margin-right: auto;
}

/* Custom Icons */
.yellow-star {
  color: yellow;
}

.discount-icon {
  margin-left: auto;
  float: right;
  color: white;
}

.discount-icon > p {
  margin-top: -7px;
  font-size: 20px;
}

.home-img-mobile {
  display: none;
}

.home-img-tablet {
  display: none;
}

.home-img-desktop {
  padding-top: 40px;
  padding-left: 800px;
}

@media screen and (max-width: 768px) {
  .item {
    width: 70%;
    display: block;
  }

  .con {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
  }

  .card-white {
    width: auto;
    height: auto;
  }

  .home-title {
    padding-top: 180px; padding-left: 30px; position: absolute;
  }

  .home-img-tablet {
    padding-top: 100px;
    margin-left: 350px;
    width: 50%;
    display: block;
  }

  .home-img-desktop {
    display: none;
  }

  .home-img-mobile {
    display: none;
  }

  .discount-icon {
    /* padding-left: 120px; */
    float: left;
    display: grid;
  }

  .discount-icon p {
    font-size: 16px;
  }
}
@media screen and (max-width: 600px) {
  .item {
    width: 100%;
    display: block;
  }
}

footer .semi {
  /* background-color: #333; */
  /* color: #aaa; */
  background: white;
  color: black;
  padding: 5rem;
}
footer .main{
  /* background-color: #111; */
  /* color: white; */
  color: black;
  margin-top: 2.5rem;
  /* margin-bottom: 2.5rem; */
  text-align: center;
}

footer .main > p {
  color: gray;
}

footer .a {
  padding-left: 4rem;
}
footer .h {
  color: #ccc;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

  /* Mobile Responsive */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav a {
      z-index: 3;
    }

    img {
      width: 100%;
      height: auto;
    }

    .logo {
      height: 30px;
      width: auto;
    }

    .home-title {
      padding-top: 0px; padding-left: 0px; position: relative;
    }

    .home-img {
      padding-top: 380px;
      background-size: 50vh;
      background-position: center;
    }

    .card-container {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      padding: 0px;
      justify-content: center;
    }

    .device-space {
      margin-top: -25px;
      margin-bottom: 0px;
    }

    .device-space-2 {
      margin-top: 40px;
      margin-bottom: 0px;
    }

    .con {
      display: block;
      width: 100%;
    }

    .order-container{
      display: block;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
    }

    .order-container i {
      font-size: 85px;
    }

    .order-span {
      margin-left: 0px;
    }

    /* Custom Icons */
    .discount-icon {
      /* padding-left: 120px; */
      float: right;
    }

    .discount-icon p {
      font-size: 16px;
    }

    .background-test-3 img {
      width: 95%;
    }

    .background-test {
      width: 91%;
    }

    .container-5 {
      display: inline-grid;
      row-gap: 20px;
      margin-left: 20px;
    }

    .container-6 {
      display: inline-grid;
      row-gap: 20px;
      margin-left: 20px;
    }

    .container-6 p {
      display: none;
    }

    .card-white {
      width: 90%;
      height: auto;
    }

    .card-image {
      margin-right: 0px;
      width: 100%;
    }

    .card-txt {
      font-size: 16px;
    }

    .slideshow-container {
      margin-top: 100px;
    }

    .line {
      background-color: red;
      height: 4px;
      border-radius: 2px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }

    .home-img-mobile {
      display: block;
      width: 100%;
    }

    .home-img-desktop {
      display: none;
    }

    .home-img-tablet {
      display: none;
    }

  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: fixed;
      border-radius: 0px 0px 10px 10px;
      transition: .4s;
    }
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* Tablet Responsive */
@media screen and (max-width: 768px) {
  img {
    width: 80%;
    height: auto;
  }
}

  .container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar {
    width: 20px;
    height: 3px;
    background-color: black;
    margin: 3px auto;
}